<mjml>
  <mj-head>
    <mj-title>Pedido de Lista</mj-title>

    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway?400,800" />
  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image width="150" src="{{logoUrl}}" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#f9f9f9">
        <mj-column>
          <mj-text font-size="18" font-weight="800" font-family="Raleway">Pedido #{{order.count}} da lista {{subscription.list.name}}</mj-text>

          <mj-text font-family="Raleway">
            O pedido #{{order.count}} referente à assinatura da lista {{subscription.list.name}} está com entrega prevista para <b>{{order.deliverDate}}</b> e tem valor total de <b>{{order.totalPrice}}</b>. Para aprovar esse pedido, clique no botão abaixo:
          </mj-text>

          <mj-spacer height="10" />

          <mj-button background-color="#F63A4D" font-size="18" font-family="Raleway" href="{{approveUrl}}">Aprovar Pedido</mj-button>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>