<mjml>
  <mj-head>
    <mj-title>Pedido Entregue</mj-title>

    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway?400,800" />
  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image width="150" src="{{logoUrl}}" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#f9f9f9">
        <mj-column>
          <mj-text font-size="18" font-weight="800" font-family="Raleway">Pedido #{{order.count}} Entregue</mj-text>

          <mj-text font-family="Raleway">
            O seu pedido foi entregue com sucesso. Como foi sua experiência no ato da entrega? Conta pra gente! Esperamos te ver novamente em breve! :)
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>